dubbo.registry.address=zookeeper://192.168.200.22:2182?backup=192.168.200.22:2182,192.168.200.22:2183
dubbo.protocol.port=20887
dubbo.group.scpservice=scpservice_cong
dubbo.registry.register=true
dubbo.registry.file=scpservice
dubbo.application.name=scpservice
dubbo.application.logger=slf4j
dubbo.cache.dir=dubbotmp
dubbo.timeout=60000
dubbo.retries=0
dubbo.access.log=true

dubbo.group.scp=scp_cong
dubbo.group.hl4pl=hl4plgroup
