dubbo.registry.address=zookeeper://192.168.200.28:4181?backup=192.168.200.28:4182,192.168.200.28:4183
dubbo.protocol.port=20891
dubbo.group.scpservice=scpservice_qa
dubbo.group.scp=scp_qa
dubbo.group.hl4pl=hl4plgroup
dubbo.registry.register=true
dubbo.registry.file=scpservice
dubbo.application.name=scpservice
dubbo.application.logger=slf4j
dubbo.cache.dir=dubbotmp
dubbo.timeout=60000
dubbo.retries=0
dubbo.access.log=true
