# springboot2

./: README.md
master-slaver-datasource/: .project  pom.xml
master-slaver-datasource/resources/: application.properties
master-slaver-datasource/src/main/java/com/cong/: DataSourceApplication.java
master-slaver-datasource/src/main/java/com/cong/annotation/: ReadOnlyAnnotation.java  TargetDataSource.java
master-slaver-datasource/src/main/java/com/cong/aspect/: DynamicDataSourceAspect.java  ReadOnlyAnnotationInterceptor.java
master-slaver-datasource/src/main/java/com/cong/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
master-slaver-datasource/src/test/java/com/cong/master_slaver_datasource/: AppTest.java
spring-cloud-auth/: .project  pom.xml
spring-cloud-auth/eureka-auth/: .project  pom.xml
spring-cloud-auth/eureka-auth/src/main/java/com/itcast/: EurekaAuthServerApplication.java
spring-cloud-auth/service-hi/: pom.xml
spring-cloud-auth/service-hi/resources/: bootstrap.yml
spring-cloud-auth/service-hi/src/main/java/com/itcast/: ServiceHiApplication.java
springboot-profile-env/: .project  pom.xml
springboot-profile-env/resources/: application-dev.properties  application-qa.properties
springboot-profile-env/resources/dev/: dubbo-consumer-manifest.xml
springboot-profile-env/resources/qa/: dubbo-consumer-manifest.xml  spring-context.xml
springboot-profile-env/src/main/java/com/gzzl/domain/manifest/vo/: ManifestResult.java
springboot-profile-env/src/main/java/com/gzzl/iservice/order/manifest/: IManifestPortCodeService.java
springboot-profile-env/src/main/java/com/itcast/: ApplicationProperties.java  SpringBootEnvApplication.java
springboot-profile-env/src/main/java/com/itcast/controller/: TestPortController.java
springboot-profile-env/src/main/java/com/itcast/springboot_profile_env/: App.java
springboot-profile-env/src/test/java/com/itcast/springboot_profile_env/: AppTest.java
springboot2-jwt/: .project  pom.xml
springboot2-jwt/src/main/java/com/itcast/: JwtApplication.java
springboot2-jwt/src/main/java/com/itcast/bean/: User.java
springboot2-jwt/src/main/java/com/itcast/config/: WebSecurityConfig.java
springboot2-jwt/src/main/java/com/itcast/controller/: HelloController.java
springboot2-jwt/src/main/java/com/itcast/filter/: JwtFilter.java  JwtLoginFilter.java
springboot2-jwt/src/main/java/com/itcast/springboot2_jwt/: App.java
springboot2-jwt/src/test/java/com/itcast/springboot2_jwt/: AppTest.java
springboot2-oauth2-jdbc/: .project
springboot2-oauth2-jdbc/resources/: application.properties
springboot2-oauth2-jdbc/src/main/java/com/itcast/: Oauth2Application.java
springboot2-oauth2-jdbc/src/main/java/com/itcast/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
springboot2-oauth2-jdbc/src/main/java/com/itcast/springboot2_oauth2_jdbc/: App.java
springboot2-oauth2-jdbc/src/test/java/com/itcast/springboot2_oauth2_jdbc/: AppTest.java
springboot2-redis-cache/: .project  pom.xml
springboot2-redis-cache/src/main/java/com/itcast/: SpringRedisCacheApplication.java
springboot2-redis-cache/src/main/java/com/itcast/bean/: Person.java  User.java
springboot2-redis-cache/src/main/java/com/itcast/config/: MyRedisConfig.java  RedisConfig.java
springboot2-redis-cache/src/main/java/com/itcast/controller/: PersonController.java  UserController.java
springboot2-redis-cache/src/main/java/com/itcast/mapper/: PersonMapper.java  UserMapper.java
springboot2-redis-cache/src/main/java/com/itcast/service/: PersonService.java  UserService.java
springboot2-redis-cache/src/main/java/com/itcast/springboot2_redis_cache/: App.java
springboot2-redis-cache/src/test/java/com/itcast/springboot2_redis_cache/: AppTest.java
springboot2-security/: .project  pom.xml
springboot2-security-verifycode/: .project  pom.xml
springboot2-security-verifycode/src/main/java/com/itcast/: VerifyCodeApplication.java
springboot2-security-verifycode/src/main/java/com/itcast/config/: SecurityConfig.java
springboot2-security-verifycode/src/main/java/com/itcast/controller/: VerifyCodeController.java
springboot2-security-verifycode/src/main/java/com/itcast/filter/: VerifyCodeFilter.java
springboot2-security-verifycode/src/main/java/com/itcast/springboot2_security_verifycode/: App.java
springboot2-security-verifycode/src/main/java/com/itcast/util/: VerifyCode.java
springboot2-security/src/main/java/com/itcast/: SecurityDyApplication.java
springcloud-oauth2-jwt/: .project  pom.xml
springcloud-oauth2-jwt/uaa-eureka-server/: .project  pom.xml
springcloud-oauth2-jwt/uaa-service/: .project  pom.xml
springcloud-oauth2-jwt/uaa-service/resources/: application.yml  springcloud-jwt.sql
springcloud-oauth2-jwt/user-service/: pom.xml
springcloud-oauth2-jwt/user-service/resources/: application.yml
springcloud-oauth2-jwt/user-service/src/main/java/com/itcast/: UserServiceApplication.java
springcloud-oauth2-jwt/user-service/src/main/java/com/itcast/client/: AuthServiceClient.java
springcloud-oauth2-jwt/user-service/src/main/java/com/itcast/client/hystrix/: AuthServiceHystrix.java
springcloud-oauth2-jwt/user-service/src/main/java/com/itcast/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
springcloud-oauth2-jwt/user-service/src/main/java/com/itcast/dao/: UserDao.java
springcloud-oauth2-jwt/user-service/src/main/java/com/itcast/dto/: UserLoginDTO.java
springcloud-oauth2-jwt/user-service/src/main/java/com/itcast/entity/: JWT.java  Role.java  User.java
springcloud-oauth2-jwt/user-service/src/main/java/com/itcast/exception/: ExceptionHandle.java  UserLoginException.java
springcloud-oauth2-jwt/user-service/src/main/java/com/itcast/service/: UserServiceDetail.java
springcloud-oauth2-jwt/user-service/src/main/java/com/itcast/utils/: BPwdEncoderUtil.java
springcloud-oauth2-jwt/user-service/src/main/java/com/itcast/web/: UserController.java  WebController.java
(+36 files in other folders)
