server.port=7001
spring.application.name=springboot-redis-cache
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://120.79.4.117:3306/mybatis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





spring.redis.host=192.168.200.28
spring.redis.password=hlredis#2018
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=200 
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.minIdle=0
spring.redis.pool.timeout=60000
spring.redis.jedis.pool.max-active=1008

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.itcast.mapper=debug